{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/nav/nav.nunjucks" as nav %}


{% block content %}
<a href="contacto">Ir a contacto</a>
<div class="main-container">
  <div class="yeogurt-info">
    {{nav.content()}}
    <h1>Welcome to Yeogurt!</h1>
    {{ site.data.ejemplo.paises.pais[0].nombre }}
    
    <img src="images/gatito1.jpg" alt="Gatito en bowl">
    <p>
      Take a look at the {{link.content({
        href: 'https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---',
        text: 'documentation'
      })}} and start mixing up something awesome.
    </p>
  </div>
</div>
{% endblock %}
